# StormEngine

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  DEPENDENCIES.md  Jenkinsfile  README.md  build.sh  buildNumber.properties  pom.xml  template.json  tsconfig.json
assets/Config/: keybinds.json  settings.json
assets/DB/: clearTables.sql  createTables.sql
assets/DB/auth/: createAuthTables.sql  retrievePassHash.sql
assets/DB/character/: createCharacterTables.sql
assets/Data/audio/: surface.json
assets/Data/entity/: creatures.json  foliage.json  items.json  objects.json  particles.json  projectile.json
assets/Data/entity/creatures/: animals.json  editor.json  goblin.json  human.json  skeleton.json  test.json
assets/Data/entity/foliage/: bushes.json  crops.json  flowers.json  grass.json  rocks.json  trees.json
assets/Data/entity/items/: clothing.json  debug_tools.json  fabs.json  hand_tools.json  materials.json  weapons.json
assets/Data/entity/objects/: containers.json  debug_objects.json  furniture.json  game_objects.json  testscene1objects.json
assets/Data/fab/: defaultHouse.fab  disjointedroom1.block  fant_house_1.block  fant_wall_section_1.block  fant_wall_section_end.block  test.block  wood_refined_floor.block
assets/Data/game/: biomes.json  blockTypes.json  civilizations.json  races.json  recipes.json  structure.json  symbolism.json  voxelTypes.json
assets/Data/game/recipes/: fabs.json  tools.json  voxelrecipes.json  weapons.json
assets/Data/game/units/: units.json
assets/Data/game/voxel/: test1.json  test2.json
assets/Data/macro/: jobs.json
assets/Data/menu/: npcintro.html  testwindow.html
assets/Data/menu/room/: roomToolConfig.html
assets/Data/tutorial/: hints.json
assets/Models/: modelPretransforms.json
assets/Models/creatures/: texturemap.json
assets/Models/creatures/person2/: texturemap.json
assets/Models/creatures/skeleton/: texturemap.json
assets/Models/foliage/: texturemap.json
assets/Models/gameobj/: texturemap.json
assets/Models/items/materials/: texturemap.json
assets/Models/items/weapons/: texturemap.json
assets/Models/objects/: texturemap.json
assets/Models/objects/furniture/: texturemap.json
assets/Scenes/defaultLevel_0/: defaultLevel_0.json  scene.ts
assets/Scenes/defaultLevel_2/: scene.json  scene.ts
assets/Scenes/testscene1/: scene.json
assets/Scenes/testscene2/: someScript.js  testscene2.json
assets/Scripts/client/: client.ts  clienthooks.ts  uihooks.ts
assets/Scripts/client/entity/: inventory.ts
assets/Scripts/client/player/: player.ts
assets/Scripts/compiler/: compiler.js  context.js  file_resolution.js  get_typescript.ps1  get_typescript.sh  host_access.js  require_polyfill.js
assets/Scripts/engine/: engine-init.ts
assets/Scripts/engine/hooks/: hook-manager.ts
assets/Scripts/engine/scene/: scene-loader.ts
assets/Scripts/server/chunk/: chunkgeneratormanager.ts
assets/Scripts/types/: engine.ts  hook.ts  namespace.ts  scene.ts  spatial.ts
assets/Scripts/types/host/: singletons.ts  static-classes.ts
assets/Shaders/: FragmentShader.fs  VertexShader.vs  VertexShaderNoBones.vs  shaderoptions.json
assets/Shaders/archive/clouds1/: clouds1.fs
assets/Shaders/archive/flame1/: flame.fs  flame.vs
assets/Shaders/archive/flame2/: flame.fs  flame.vs
assets/Shaders/archive/fluid1/: fluid1.fs  fluid1.vs
assets/Shaders/archive/grass1/: grass1.fs  grass1.gs  grass1.vs
assets/Shaders/archive/particleBillboard/: particleBillboard.fs  particleBillboard.vs
assets/Shaders/archive/reflectTest/: FragmentShader.fs  VertexShader.vs
assets/Shaders/archive/smoke1/: smoke1.fs  smoke1.vs
assets/Shaders/archive/terrain/: terrain-low.fs  terrain.fs  terrain.vs
assets/Shaders/archive/water1/: water.fs  water.vs
assets/Shaders/core/anime/: celShading.fs  celShading.vs  compositeAnimeOutline-low.fs  compositeAnimeOutline.fs  compositeAnimeOutline.vs  outlineNormals.fs  outlineNormals.vs  outlineNormalsColorful.fs  renderNormals.fs  renderNormals.vs
assets/Shaders/core/imagepanel/: imagepanel.vs
assets/Shaders/core/light/: cluster.comp  cull.comp
assets/Shaders/core/lightDepth/: lightDepth.vs
assets/Shaders/core/oit/: composite-low.fs  composite.fs
assets/Shaders/core/plane/: plane.fs  plane.vs
assets/Shaders/core/postprocessing/: postprocessing.fs  postprocessing.vs
assets/Shaders/core/volumeBuffer/: volumetric.fs  volumetric.vs
assets/Shaders/entities/block/: block.fs  block.vs
assets/Shaders/entities/blocksingle/: block.fs  block.vs
assets/Shaders/entities/clouds/: clouds.fs  clouds.vs
assets/Shaders/entities/fluid2/: fluid2.fs  fluid2.vs
assets/Shaders/entities/foliage/: foliage.fs  foliage.vs
assets/Shaders/entities/particle/: particle.fs  particle.vs
assets/Shaders/entities/skybox/: FragmentShaderNoTexture.fs  VertexShaderNoTexture.vs
assets/Shaders/entities/skysphere/: skysphere.fs  skysphere.vs
assets/Shaders/entities/terrain2/: terrain2.fs  terrain2.vs
assets/Shaders/instanced/colorshift/: colorshift.fs  colorshift.vs
assets/Shaders/instanced/generic/: generic.fs  generic.vs
assets/Shaders/instanced/proceduraltree/: proceduraltree.fs  proceduraltree.vs
assets/Shaders/lib/: lights.fs  material.fs  math.fs  standarduniform.fs
assets/Shaders/shaderlib/: shaderlib.glsl
assets/Textures/: default_texture_map.json
assets/Textures/Fonts/: fontMap.json  myFont2Map.json  myFontMap.json  sources.txt
docs/: Doxyfile
docs/src/: mainpage.md
docs/src/architecture/: archimprovementtargets.md  architectureindex.md
docs/src/highlevel-design/: highleveldesignindex.md
docs/src/ideas/: optimizationideas.md
docs/src/progress/: bigthings.md  currenttarget.md  progress.md
docs/src/tools/: toolsindex.md
docs/src/tools/gimp/: gimp.md  (+1 more)
saves/testscene1/: central.sqlite  save.json  world.json
src/launcher/: Makefile
src/launcher/src/: main.c
src/main/c/: build.sh
src/net/: character.json  combat.json  entity.json  inventory.json  lore.json  player.json  server.json  synchronization.json  terrain.json
src/test/c/: CMakeLists.txt
(+1313 files in other folders)
